# MySQL Database (Production)
DB_HOST=srv1589.hstgr.io
DB_USER=u254354701_yemkaf
DB_PASSWORD=Yemkaf852&
DB_NAME=u254354701_yemkaf

# Prisma connection URL (MySQL)
DATABASE_URL=mysql://u254354701_yemkaf:Yemkaf852%26@srv1589.hstgr.io:3306/u254354701_yemkaf

# JWT Secret
JWT_SECRET=yemkaf_secret_key_2024_luxury

# Prisma Engine Overrides
PRISMA_CLI_QUERY_ENGINE_TYPE=library
PRISMA_CLIENT_ENGINE_TYPE=library
